public/doctorRegisteration.html
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Health</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Free HTML5 Website Template by uicookies.com" />
  <meta name="keywords" content="free bootstrap 4, free bootstrap 4 template, free website templates, free html5, free template, free website template, html5, css3, mobile first, responsive" />
  <meta name="author" content="uicookies.com" />
  
  <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark probootstrap-navbar-dark">
    <div class="container">
    
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#probootstrap-nav" aria-controls="probootstrap-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="probootstrap-nav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a href="index.html" class="nav-link pl-0">Home</a></li>
          <li class="nav-item"><a href="departments.html" class="nav-link">Departments</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
          <li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>
        </ul>
        <div class="ml-auto">
          <form action="#" method="get" class="probootstrap-search-form mb-sm-0 mb-3">
            <div class="form-group">
              <button class="icon submit"><span class="icon-magnifying-glass"></span></button>
              <input type="text" class="form-control" placeholder="Search">
            </div>
          </form>
        </div>
      </div>
    </div>
  </nav>
  <!-- END nav -->
  <header role="banner" class="probootstrap-header py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-3 mb-4">
          <a href="index.html" class="mr-auto"><img src="images/logo.png" width="212" height="48" class="hires" alt="Free Template by uiCookies"></a>
        </div>  
        <div class="col-md-9">
          <div class="float-md-right float-none">
          <div class="probootstrap-contact-phone d-flex align-items-top mb-3 float-left">
            <span class="icon mr-2"><i class="icon-phone"></i></span>
            <span class="probootstrap-text"> +900 123 456 7 <small class="d-block"><a href="#" class="arrow-link">Appointment <i class="icon-chevron-right"></i></a></small></span>
          </div>
          </div>
        </div>
      </div>
    </div>
  </header>


  <section class="probootstrap-services login-section">
    <div class="col-md-6 p-md-5 p-3 probootstrap-aside-stretch-right" style="text-align: center;">
      <h2 class="h1 text-white" style="width: 100%;">Register as a Doctor</h2>
      <form action="/doctorRegisteration" method="POST" class="probootstrap-form-appointment">
        <div class="form-group">
          <input name="firstName" type="text" class="form-control" placeholder="First Name" required>
        </div>
        <div class="form-group">
          <input name="lastName" type="text" class="form-control" placeholder="Last Name" required>
        </div>
        <div class="form-group">
            <input name="email" type="text" class="form-control" placeholder="Email Address" required>
          </div>
          <div class="form-group">
            <input name="password" type="password" class="form-control" placeholder="Password" required>
          </div>
          <div class="form-group">
            <input name="confirmPassword" type="password" class="form-control" placeholder="Confirm Password" required>
          </div>
          <div class="form-group">
            <input name="department" type="text" class="form-control" placeholder="Department" required>
          </div>
          <div class="form-group">
            <div class="input-group-prepend">
              <span class="input-group-text">Start Time</span>
            </div>
            <input name="startTime" id="startTime" type="time" class="form-control" required>
          </div>
          <div class="form-group">
            <div class="input-group-prepend">
              <span class="input-group-text">End Time</span>
            </div>
            <input name="endTime" type="time" class="form-control" required>
          </div>
          <div class="form-group">
            <div class="input-group-prepend">
              <span class="input-group-text">Week Days</span>
            </div>
            <label for="mon">MON</label><input type="checkbox" name="MON" id="mon">
            <label for="tue">TUE</label><input type="checkbox" name="TUE" id="tue">
            <label for="wed">WED</label><input type="checkbox" name="WED" id="wed">
            <label for="thu">THU</label><input type="checkbox" name="THU" id="thu">
            <label for="fri">FRI</label><input type="checkbox" name="FRI" id="fri">
            <label for="sat">SAT</label><input type="checkbox" name="SAT" id="sat">
            <label for="sun">SUN</label><input type="checkbox" name="SUN" id="sun">
          </div>
          <div class="form-group">
            <input name="age" type="number" class="form-control" placeholder="Age" required>
          </div>
          <div class="form-group">
            <input name="gender"  type="text" class="form-control" placeholder="Gender" required>
          </div>
          <div class="form-group">
            <input name="address" type="text" class="form-control" placeholder="Address" required>
          </div>
        <div class="row justify-content-center mb-5">
          <!--<div class="col-md-4"><a href="#" class="btn btn-secondary btn-block">Login <span class="icon-arrow-right"></span></a></div>-->
          <div class="col-md-4"><button type="submit" class="btn btn-secondary btn-block">Register</button></div>
        </div>
      </form>
   </div>
  </section>


  <footer class="probootstrap-footer">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-3">
          <h3 class="heading">Latest Blog</h3>
          <ul class="list-unstyled probootstrap-footer-recent-post">
            <li>
              <a href="#"><span class="date">November 15, 2017</span> The practice of medicine is a lot like parenting </a>
            </li>
            <li>
              <a href="#"><span class="date">November 15, 2017</span>Physicians: Want to overcome burnout? Start studying business. </a>
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <h3 class="heading">Head Office</h3>
          <p class="mb-5">98 West 21th Street, Suite 721 New York NY 10016</p>
          <h3 class="heading text-white">Open</h3> 
          <p>
            Mon-Fri 7:30-18:00 <br>
            Sat 7:30-18:00 <br>
            Sun 7:30-18:00
          </p>
        </div>
        <div class="col-md-3">
          <h3 class="heading">Quick Links</h3>
          <ul class="list-unstyled probootstrap-footer-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Department</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h3 class="heading">Follow us</h3>
          <ul class="probootstrap-footer-social">
            <li><a href="#"><span class="icon-twitter"></span></a></li>
            <li><a href="#"><span class="icon-facebook"></span></a></li>
            <li><a href="#"><span class="icon-linkedin"></span></a></li>
          </ul>
        </div>
      </div>
      <!-- END row -->
      <div class="row probootstrap-copyright">
        <div class="col-md-12">
          <p><small>&copy; 2017 <a href="https://uicookies.com/" target="_blank">uiCookies Health</a>. All Rights Reserved. Designed &amp; Developed by <a href="https://uicookies.com/" target="_blank">uicookies.com</a> (please don't remove credit, see <a href="https://uicookies.com/license/" target="_blank">license</a>)  <br> Demo Images <a href="https://pexels.com/">Pexels</a> </small></p>
        </div>
      </div>
    </div>
  </footer>

  <!-- loader -->
    <div id="probootstrap-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#32609e"/></svg></div>
  

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>

  <script src="js/main.js"></script>
  
</body>
</html>

doctorRegisteration.pug
doctype html
head
  title Health
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  meta(name='description' content='Free HTML5 Website Template by uicookies.com')
  meta(name='keywords' content='free bootstrap 4, free bootstrap 4 template, free website templates, free html5, free template, free website template, html5, css3, mobile first, responsive')
  meta(name='author' content='uicookies.com')
  link(href='https://fonts.googleapis.com/css?family=Work+Sans' rel='stylesheet')
  link(rel='stylesheet' href='css/bootstrap.min.css')
  link(rel='stylesheet' href='css/open-iconic-bootstrap.min.css')
  link(rel='stylesheet' href='css/owl.carousel.min.css')
  link(rel='stylesheet' href='css/owl.theme.default.min.css')
  link(rel='stylesheet' href='css/icomoon.css')
  link(rel='stylesheet' href='css/flaticon.css')
  link(rel='stylesheet' href='css/animate.css')
  link(rel='stylesheet' href='css/bootstrap-datepicker.css')
  link(rel='stylesheet' href='css/style.css')
nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.probootstrap-navbar-dark
  .container
    button.navbar-toggler(type='button' data-toggle='collapse' data-target='#probootstrap-nav' aria-controls='probootstrap-nav' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #probootstrap-nav.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li.nav-item.active
          a.nav-link.pl-0(href='index.html') Home
        li.nav-item
          a.nav-link(href='departments.html') Departments
        li.nav-item
          a.nav-link(href='about.html') About
        li.nav-item
          a.nav-link(href='contact.html') Contact
        li.nav-item
          a.nav-link(href='login.html') Login
      .ml-auto
        form.probootstrap-search-form.mb-sm-0.mb-3(action='#' method='get')
          .form-group
            button.icon.submit
              span.icon-magnifying-glass
            input.form-control(type='text' placeholder='Search')
// END nav
header.probootstrap-header.py-5(role='banner')
  .container
    .row
      .col-md-3.mb-4
        a.mr-auto(href='index.html')
          img.hires(src='images/logo.png' width='212' height='48' alt='Free Template by uiCookies')
      .col-md-9
        .float-md-right.float-none
          .probootstrap-contact-phone.d-flex.align-items-top.mb-3.float-left
            span.icon.mr-2
              i.icon-phone
            span.probootstrap-text
              | +900 123 456 7 
              small.d-block
                a.arrow-link(href='#')
                  | Appointment 
                  i.icon-chevron-right
section.probootstrap-services.login-section(style="background-color: #32609e")
  .col-md-6.p-md-5.p-3.probootstrap-aside-stretch-right(style='text-align: center; margin: 0 auto')
    h2.h1.text-white(style='width: 100%;') Register as a Doctor
    div#message
      span#errorMessage(style="color:lightcoral; font-weight: bold;") #{errorMessage ? errorMessage : ''}
      span#successMessage(style="color: lightgreen; font-weight: bold;") #{successMessage ? successMessage : ''}
    form.probootstrap-form-appointment(action='/doctorRegisteration' method='POST')
      .form-group
        input.form-control(name='firstName' type='text' placeholder='First Name' required='')
      .form-group
        input.form-control(name='lastName' type='text' placeholder='Last Name' required='')
      .form-group
        input.form-control(name='email' type='text' placeholder='Email Address' required='')
      .form-group
        input.form-control(name='password' type='password' placeholder='Password' required='')
      .form-group
        input.form-control(name='confirmPassword' type='password' placeholder='Confirm Password' required='')
      .form-group
        input.form-control(name='department' type='text' placeholder='Department' required='')
      .form-group
        .input-group-prepend
          span.input-group-text Start Time
        input#startTime.form-control(name='startTime' type='time' required='')
      .form-group
        .input-group-prepend
          span.input-group-text End Time
        input.form-control(name='endTime' type='time' required='')
      .form-group
        .input-group-prepend
          span.input-group-text Week Days
        label(for='mon') MON
        input#mon(type='checkbox' name='MON')
        label(for='tue') TUE
        input#tue(type='checkbox' name='TUE')
        label(for='wed') WED
        input#wed(type='checkbox' name='WED')
        label(for='thu') THU
        input#thu(type='checkbox' name='THU')
        label(for='fri') FRI
        input#fri(type='checkbox' name='FRI')
        label(for='sat') SAT
        input#sat(type='checkbox' name='SAT')
        label(for='sun') SUN
        input#sun(type='checkbox' name='SUN')
      .form-group
        input.form-control(name='age' type='number' placeholder='Age' required='')
      .form-group
        input.form-control(name='gender' type='text' placeholder='Gender' required='')
      .form-group
        input.form-control(name='address' type='text' placeholder='Address' required='')
      .row.justify-content-center.mb-5
        // <div class="col-md-4"><a href="#" class="btn btn-secondary btn-block">Login <span class="icon-arrow-right"></span></a></div>
        .col-md-4
          button.btn.btn-secondary.btn-block(type='submit') Register
      .col-md-12 
          a(href="./login.html" style="font-size: small") Already have an account? Login Now!
footer.probootstrap-footer
  .container
    .row.mb-5
      .col-md-3
        h3.heading Latest Blog
        ul.list-unstyled.probootstrap-footer-recent-post
          li
            a(href='#')
              span.date November 15, 2017
              |  The practice of medicine is a lot like parenting
          li
            a(href='#')
              span.date November 15, 2017
              | Physicians: Want to overcome burnout? Start studying business.
      .col-md-3
        h3.heading Head Office
        p.mb-5 98 West 21th Street, Suite 721 New York NY 10016
        h3.heading.text-white Open
        p
          | Mon-Fri 7:30-18:00 
          br
          |             Sat 7:30-18:00 
          br
          |             Sun 7:30-18:00
      .col-md-3
        h3.heading Quick Links
        ul.list-unstyled.probootstrap-footer-links
          li
            a(href='#') Home
          li
            a(href='#') Department
          li
            a(href='#') About
          li
            a(href='#') Contact
      .col-md-3
        h3.heading Follow us
        ul.probootstrap-footer-social
          li
            a(href='#')
              span.icon-twitter
          li
            a(href='#')
              span.icon-facebook
          li
            a(href='#')
              span.icon-linkedin
    // END row
    .row.probootstrap-copyright
      .col-md-12
        p
          small
            | &copy; 2017 
            a(href='https://uicookies.com/' target='_blank') uiCookies Health
            | . All Rights Reserved. Designed &amp; Developed by 
            a(href='https://uicookies.com/' target='_blank') uicookies.com
            |  (please don&apos;t remove credit, see 
            a(href='https://uicookies.com/license/' target='_blank') license
            | )  
            br
            |  Demo Images 
            a(href='https://pexels.com/') Pexels
// loader
#probootstrap-loader.show.fullscreen
  svg.circular(width='48px' height='48px')
    circle.path-bg(cx='24' cy='24' r='22' fill='none' stroke-width='4' stroke='#eeeeee')
    circle.path(cx='24' cy='24' r='22' fill='none' stroke-width='4' stroke-miterlimit='10' stroke='#32609e')
script(src='js/jquery-3.2.1.min.js')
script(src='js/popper.min.js')
script(src='js/bootstrap.min.js')
script(src='js/owl.carousel.min.js')
script(src='js/jquery.waypoints.min.js')
script(src='js/bootstrap-datepicker.js')
script(src='js/jquery.animateNumber.min.js')
script(src='js/main.js')
